<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Ayene's information Website </title>
    <link rel="stylesheet" href="style.css">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <!-- Move to up button -->
  <div class="scroll-button">
    <a href="#home"><i class="fas fa-arrow-up"></i></a>
  </div>
  <!-- navgaition menu -->
  <nav>
    <div class="navbar">
      <div class="logo"><a href="#"></a></div>
      <ul class="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#bio">Biography</a></li>
          <li><a href="#education">Education</a></li>
          <li><a href="#contact">Contact</a></li>
          <div class="cancel-btn">
            <i class="fas fa-times"></i>
          </div>
      </ul>
      <div class="media-icons">
        <a href="www.facebook.com"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
    <div class="menu-btn">
      <i class="fas fa-bars"></i>
    </div>
  </nav>
<!-- Home Section Start -->
 <section class="home" id="home">
   <div class="home-content">
     <div class="text">
       <div class="text-one">Hello</div>
       <div class="text-two">I am Ayene Addisie</div>
 </section>
<!-- About Section Start -->
<section class="about" id="about">
  <div class="content">
    <div class="title"><span>About Me</span></div>
  <div class="about-details">
    <div class="left">
      <img src="7.jpg" alt="">
    </div>
    <div class="right">
      <div class="topic">Web development Is My Passion</div>
      <p>Hi, my name is ayene addisie and I'm an undergraduate computer science student at bahirdar University. I'm interested in web development and have experience with alittle about web development.
             </p>
    
    </div>
  </div>
  </div>
</section>
<!-- My bio Section Start -->
<!-- Section Tag and Other Div will same where we need to put same CSS -->
<section class="bio" id="bio">
 <div class="content">
   <div class="title"><span> Biography</span></div>
   <div class="bio-details">
     <div class="text">
       <div class="topic"> my biography Reflects my background</div>
       <p> i was born on 1993 in amhara ethiopia. i grew up in , raya kobo  attended kobo high school. in the future i moved to addis ababa to pursue my career of choice.
        As a trainee, I have a strong interest and passion for technology and innovation. 
  My career plans involve pursuing a career in the technology industry, specifically in the field of artificial intelligence. I am interested in working for a company that is at the forefront of innovation and using AI to solve complex problems and create new opportunities. I hope to work on projects that have a meaningful impact on society and contribute to the development of AI applications in healthcare, finance, and other industries.
  My dream is to become a leading expert in the field of AI and to make significant contributions to the development of cutting-edge technologies. I aspire to publish academic papers, present at conferences, and collaborate with industry leaders to advance the field of AI and its applications. Ultimately, I hope to use my knowledge and skills to create positive change in the world and improve the lives of people around the globe. 
</p>
<!--education section start-->
<section class="education" id="education">
  <div class="content">
    <div class="title"><span> Education</span></div>
<p>
  In primary school, write typically learn basic academic skills such as reading, writing, and math. i also learn social skills such as sharing, taking turns, and working collaboratively with others. In addition, many primary schools offer classes in art, music, physical education, and computer literacy. i also participate in extracurricular activities such as sports teams, clubs, and after-school programs.
  In high school, i continue to develop my academic skills and prepare for college or other post-secondary education. i take a range of courses in core subjects such as English, math, science, and social studies, as well as elective courses in areas such as art, music, foreign languages, and technology. Many high schools also offer advanced placement (AP) courses that allow students to earn college credit while still in high school. In addition, students may participate in extracurricular activities such as sports teams, clubs, and student government.
  In higher education,  because of i have undergraduate student i  set agoal to pursue a range of academic programs and degrees.
</p>
</div>
</section>
<section class="contact" id="contact">
  <div class="content">
    <div class="title"><span>Contact Me</span></div>

     <a href="mailto:ayeneaddisie19@gmail.com">Email</a><br> 
<p>phone=<b>+251910685709</b></p>
    </div>
  </div>
</section>
<!-- Footer Section Start -->
<footer>
  <div class="text">
    <span>Created By <a href="#">Ayene Addisie</a> | &#169; 2023 All Rights Reserved</span>
  </div>
</footer>
  <script src="script.js"></script>
</body>
</html>
